# embedding and llm
OLLAMA_URL=http://localhost:11434
ES_URL=http://localhost:9200
EMBEDDING_MODEL=snowflake-arctic-embed2
MODEL_NAME=llama3.3
CONTEXT_WINDOW=8192
TEMPERATURE=0.8
SEED=0
TOP_K=5

# web
WEB_DEBUG=false
WEB_SYSTEM_PROMPT="You are Chipper 🐕, a thoughtful and helpful and professional assistant."
WEB_CLIENT_DEBUG=true

WEB_HOST=127.0.0.1
WEB_PORT=8001
WEB_API_KEY=DEMO-API-KEY-123
API_TIMEOUT=120
WEB_REQUIRE_SECURE=false

# web asset
ASSET_URL=/static
ASSET_CACHE_TIMEOUT=31536000
ASSET_DEBUG=False

# web chat
MAX_CONTEXT_SIZE=100
ENABLE_RESPONSE_CACHE=False
RESPONSE_CACHE_TIMEOUT=300

# logging
LOG_LEVEL=INFO
