# Provider (ollama or hf)
# If 'hf' is selected as the provider, an API key from Hugging Face will be required.
# Hugging Face models (hf_ models) will be used when this option is chosen.
PROVIDER=ollama

# Ollama
OLLAMA_URL=http://ollama:11434

# Hugging Face
HF_API_KEY=your-huggingface-api-key

# Elastic Search
ES_URL=http://elasticsearch:9200
ES_INDEX=default

# Embedding
EMBEDDING_MODEL_NAME=snowflake-arctic-embed2
HF_EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
