API_URL=http://host.docker.internal:8000
API_KEY=DEMO-API-KEY-123
REQUIRE_SECURE=false
API_TIMEOUT=120

WEB_CLIENT_HOST=0.0.0.0
WEB_CLIENT_PORT=5000
WEB_CLIENT_DEBUG=false
WEB_CLIENT_MAX_CONTEXT_SIZE=100
WEB_CLIENT_ENABLE_RESPONSE_CACHE=false
WEB_CLIENT_RESPONSE_CACHE_TIMEOUT=300

ASSET_URL=/static
ASSET_CACHE_TIMEOUT=31536000
ASSET_DEBUG=False
