OLLAMA_URL=http://host.docker.internal:11434

EMBEDDING_MODEL=snowflake-arctic-embed2
MODEL_NAME=llama3.2
CONTEXT_WINDOW=8192
TEMPERATURE=0.8
SEED=0
TOP_K=5
SYSTEM_PROMPT_PATH=./

ES_URL=http://host.docker.internal:9200
ES_INDEX=default

HOST=0.0.0.0
PORT=8000
API_KEY=DEV-API-KEY-12345678-ABCDEFGHIJKLMNOP
REQUIRE_SECURE=false
DEBUG=false
